{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "prettier",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "prettier/prettier": ["error", { "singleQuote": true }],
        "object-curly-newline": "off",
        "no-console": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "always"
            }
        ]
    },
    "plugins": [
        "prettier"
    ]
}
